Przedszkole Integracyjne nr 68 Oddział przedszkolny 6-latki (2013),ul. Jana Długosza 29, 51-162 Wrocław,1 
Przedszkole nr 108 Oddział przedszkolny 6-latki (2013),ul. Drukarska 8a, 53-312 Wrocław,7
Przedszkole nr 115 Oddział przedszkolny 6-latki (2013),ul. Strachocińska 155-157, 51-518 Wrocław,1
Przedszkole nr 119 Oddział przedszkolny 6-latki (2013),ul. Łódzka 23, 50-521 Wrocław,1
Przedszkole nr 17 Oddział przedszkolny 6-latki (2013),ul. gen. Leopolda Okulickiego 2a, 51-216 Wrocław,7
Przedszkole nr 25 Oddział przedszkolny 6-latki (2013),ul. Kręta 1a, 50-237 Wrocław,1
Przedszkole nr 27 Oddział przedszkolny 6-latki (2013),ul. Edwarda Dembowskiego 39, 51-670 Wrocław,9
Przedszkole nr 30 Oddział przedszkolny 6-latki (2013) pl. Muzealny 13a, 50-035 Wrocław,2
Przedszkole nr 34 Oddział przedszkolny 6-latki (2013),ul. Gdańska 26, 50-344 Wrocław,1
Przedszkole nr 50 Oddział przedszkolny 6-latki (2013),ul. Dyrekcyjna 15, 50-528 Wrocław,1
Przedszkole nr 52 Oddział przedszkolny 6-latki (2013),ul. Łączności 5, 53-330 Wrocław,2
Przedszkole nr 57 Oddział przedszkolny 6-latki (2013),ul. Chorzowska 55, 52-023 Wrocław,5
Przedszkole nr 59  Oddział przedszkolny 6-latki (2013),ul. Narcyzowa 6, 53-225 Wrocław,1
Przedszkole nr 6  Oddział przedszkolny 6-latki (2013),ul. Braci Gierymskich 89, 51-640 Wrocław,1
Przedszkole nr 77 Oddział przedszkolny 6-latki (2013),ul. Juliana Ursyna Niemcewicza 4, 50-238 Wrocław,2
Przedszkole nr 92 Oddział przedszkolny 6-latki (2013),ul. Bardzka 5, 50-516 Wrocław,4
Przedszkole nr 94 Oddział przedszkolny 6-latki (2013),ul. Grabiszyńska 147, 53-439 Wrocław,3
Przedszkole nr 95 Oddział przedszkolny 6-latki (2013),ul. Lwowska 30a, 53-516 Wrocław,1
Publiczne Przedszkole CRD BEREK Oddział przedszkolny 6-latki (2013),ul. Gajowicka 114-116, 53-407 Wrocław,1
Publiczne Przedszkole ELFIKI Oddział przedszkolny 6-latki (2013),ul. Buforowa 4c, 52-131 Wrocław,2
Publiczne Przedszkole LEONARDO Oddział przedszkolny 6-latki (2013),ul. Franklina Delano Roosevelta 15, 50-236 Wrocław,17
Publiczne Przedszkole MAGELLAN - UL. MARCA POLO 21 Oddział przedszkolny 6-latki (2013),ul. Marca Polo 21, 51-504 Wrocław,1
Publiczne Przedszkole MAGELLAN - UL. ORLA 3 Oddział przedszkolny 6-latki (2013),ul. Orla 3, 53-143 Wrocław,2
Publiczne Przedszkole OMNIBUS Oddział przedszkolny 6-latki (2013),ul. Stanów Zjednoczonych 88, 54-403 Wrocław,4
Publiczne Przedszkole PITAGORAS - UL. PIĘKNA 56J Oddział przedszkolny 6-latki (2013),ul. Piękna 56j, 50-506 Wrocław,1
Publiczne Przedszkole PRYMUSEK Oddział przedszkolny 6-latki (2013),ul. Gajowicka 121, 53-407 Wrocław,5
Publiczne Przedszkole WROCŁAWSKIE SKAUTY I Oddział przedszkolny 6-latki (2013),ul. Gwiaździsta 55, 53-413 Wrocław,1
Publiczne Przedszkole WROCŁAWSKIE SKAUTY II Oddział przedszkolny 6-latki (2013),ul. Kiełczowska 177, 51-315 Wrocław,1
Szermiercza Sportowa Szkoła Podstawowa nr 85 Oddział przedszkolny 6-latki (2013),ul. gen. Romualda Traugutta 37, 50-416 Wrocław,6
Szkoła Podstawowa nr 10 Oddział przedszkolny 6-latki (2013),ul. Inflancka 13, 51-354 Wrocław,5
Szkoła Podstawowa nr 107 Oddział przedszkolny 6-latki (2013),ul. Bolesława Prusa 64, 50-318 Wrocław,3
Szkoła Podstawowa nr 108 Oddział przedszkolny 6-latki (2013),ul. Bolesława Chrobrego 3, 50-254 Wrocław,7
Szkoła Podstawowa nr 109 Oddział przedszkolny 6-latki (2013),ul. Inżynierska 54, 53-230 Wrocław,5
Szkoła Podstawowa nr 12 Oddział przedszkolny 6-latki (2013),ul. Zygmunta Janiszewskiego 14, 50-372 Wrocław,9
Szkoła Podstawowa nr 18 Oddział przedszkolny 6-latki (2013),ul. Poznańska 26, 53-630 Wrocław,4
Szkoła Podstawowa nr 37 Oddział przedszkolny 6-latki (2013),ul. Sarbinowska 10, 54-320 Wrocław,11
Szkoła Podstawowa nr 43 Oddział przedszkolny 6-latki (2013),ul. Grochowa 36-38, 53-424 Wrocław,4
Szkoła Podstawowa nr 51 Oddział przedszkolny 6-latki (2013),ul. Krępicka 50, 54-018 Wrocław,3
Szkoła Podstawowa nr 58 Oddział przedszkolny 6-latki (2013),ul. Składowa 2-4, 50-209 Wrocław,8
Szkoła Podstawowa nr 65 Oddział przedszkolny 6-latki (2013),ul. Kłodnicka 36, 54-218 Wrocław,5
Szkoła Podstawowa nr 66 Oddział przedszkolny 6-latki (2013),ul. Edwarda Dembowskiego 39, 51-670 Wrocław,3
Szkoła Podstawowa nr 71 Oddział przedszkolny 6-latki (2013) Podwale 57, 50-039 Wrocław,7
Szkoła Podstawowa nr 74 Oddział przedszkolny 6-latki (2013),ul. Kleczkowska 2, 50-227 Wrocław,6
Szkoła Podstawowa nr 77 Oddział przedszkolny 6-latki (2013),ul. św. Jerzego 4, 50-518 Wrocław,1
Szkoła Podstawowa nr 78  Oddział przedszkolny 6-latki (2013),ul. Jedności Narodowej 195, 50-303 Wrocław,7
Szkoła Podstawowa nr 80 Oddział przedszkolny 6-latki (2013),ul. Polna 4, 52-120 Wrocław,5
Szkoła Podstawowa nr 84 Oddział przedszkolny 6-latki (2013),ul. Łukasza Górnickiego 20, 50-337 Wrocław,1
Szkoła Podstawowa nr 90 Oddział przedszkolny 6-latki (2013),ul. Orzechowa 62, 50-540 Wrocław,3
Szkoła Podstawowa nr 93 Oddział przedszkolny 6-latki (2013),ul. Juliana Ursyna Niemcewicza 29-31, 50-238 Wrocław 9 109 Szkoła Podstawowa nr 96 Oddział przedszkolny 5-latki (2014),ul. Krakowska 2, 50-425 Wrocław,2
Szkoła Podstawowa nr 96 Oddział przedszkolny 6-latki (2013),ul. Krakowska 2, 50-425 Wrocław,4
Szkoła Podstawowa nr 97 Oddział przedszkolny 5-latki (2014),ul. Prosta 16, 53-509 Wrocław,6
Szkoła Podstawowa nr 97 Oddział przedszkolny 6-latki (2013),ul. Prosta 16, 53-509 Wrocław,9
Szkoła Podstawowa nr 98 Oddział przedszkolny 6-latki (2013),ul. Sycowska 22a, 51-319 Wrocław,1